{
  "name": "neuro-app-labs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build && npm run file",
    "file": "cp -f _redirects dist/_redirects",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "recharts": "^2.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "author": "",
  "license": "ISC"
}
